WP_URL=mehtan.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=mehtanadmin
WP_ADMIN_PASSWORD=mehtanadmin
WP_ADMIN_EMAIL=mehtanadmin@gmail.com

WP_USER_LOGIN=mehtanuser
WP_USER_PASSWORD=mehtanuser
WP_USER_EMAIL=mehtanuser@gmail.com

